[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0*\0\x63\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0\x61\0p\0p\0\x65\0n\0\x64\0i\0x\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x32\0\x32\0\0\0\x2\0\x32\0\0\0\x32\0\x61\0p\0p\0\x65\0n\0\x64\0i\0x\0.\0t\0\x65\0x\0\n\0%\0\\\0\x65\0n\0\x64\0{\0t\0\x61\0\x62\0l\0\x65\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0*\0\x63\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0\x61\0p\0p\0\x65\0n\0\x64\0i\0x\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x32\0\x33\0\0\0\x2\0\x33\0\0\0\x1a\0\x61\0p\0p\0\x65\0n\0\x64\0i\0x\0.\0t\0\x65\0x\0\n)
CurrentFile=chapters/appendix.tex
File0\Col=35
File0\FileName=config.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=85
File1\Col=0
File1\FileName=main.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=2
File2\Col=48
File2\FileName=chapters/introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=12
File3\Col=198
File3\FileName=chapters/methods.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=319
File4\Col=0
File4\FileName=chapters/results.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=143
File5\Col=0
File5\FileName=chapters/appendix.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=265
File6\Col=0
File6\FileName=chapters/abbreviations.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\FileName=references/library.bib
File7\FirstLine=0
File7\FoldedLines=
File7\Line=280
File8\Col=0
File8\FileName=main.aux
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
FileVersion=1
MasterFile=
